{
    "theme_color": "#157878",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Medical Cheat Sheets",
    "short_name": "MCS",
    "icons": [
        {
            "src": "{{ '/assets/images/android-chrome-192x192.png?v=' | append: site.github.build_revision | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/images/android-chrome-512x512.png?v=' | append: site.github.build_revision | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}